<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conemex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="icono.png" type="image/png">

    <style>
        header {
            background-image: url('logo.png'); /* Cambia 'ruta-de-tu-logo.png' por la ruta de tu archivo */
            background-repeat: no-repeat; /* Evita que el logo se repita */
            background-position: 500% 5%; /* Ajusta la posición del logo */
            background-size: 20%; /* Ajusta el tamaño del logo al 20% del contenedor */
        }

        /* Estilos generales */
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc; /* Beige claro */
    background-image: url('patron conejo.png'); /* Cambia 'patron_conejos.png' por la ruta de tu patrón de conejos */
    background-repeat: repeat; /* Repite el patrón */
    background-size: cover; /* Escala el patrón para que cubra toda la página */
    color: #000000; /* Gris oscuro para el texto */
    position: relative; /* Añade esta línea */
}

/* Capa de opacidad */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* Color blanco con opacidad del 60% */
    z-index: -1; /* Manda la capa detrás del contenido */
}

        /* Encabezado */
        header {
            background-color: #228b22; /* Verde oscuro */
            color: #ffffff; /* Blanco */
            padding: 30px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2rem;
        }

        /* Contenido principal */
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }

        .carousel img {
            width: 100%;
            display: none;
        }

        .carousel img.active {
            display: block;
        }

        section h2 {
            color: black; /* Verde oliva */
            font-size: 2rem;
            margin-bottom: 10px;
        }

        section p {
            line-height: 1.6;
        }

        .btn:hover {
            background-color: #6B8E23; /* Verde más claro */
        }

        /* Pie de página */
        footer {
            background-color: #228b22; /* Verde oscuro */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

        .social-media-icons {
            text-align: center;
            padding: 20px;
        }

        .social-media-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
        }

        .social-media-icons a:hover {
            color: #555;
        }

        footer p {
            margin: 0;
        }

        /* Consulta de medios para pantallas grandes (PC) */
        @media (min-width: 1024px) {
            body {
        background-size: 100%; /* Escala el patrón al 50% del tamaño original en pantallas pequeñas */
    }
            header {
                background-position: 150px 15px; /* Ajusta la posición del logo en pantallas grandes */
                background-size: 150px; /* Tamaño específico para pantallas grandes */
            }
            header h1 {
                font-size: 4rem; /* Ajusta el tamaño de la letra del <h1> en pantallas pequeñas */
                margin-top: 10px; /* Ajusta el margen superior a 10px en pantallas pequeñas */
            }
             header p {
                font-size: 1.5rem; /* Ajusta el tamaño de la letra del <p> en pantallas pequeñas */
                margin-top: 10px; /* Ajusta el margen superior a 10px en pantallas pequeñas */
            }
            section h2 {
                font-size: 2rem; /* Ajusta el tamaño de la letra del <h2> en pantallas pequeñas */
            }
            main p{
                font-size:1.3rem;
            }
        }

        /* Consulta de medios para pantallas pequeñas (teléfonos) */
        @media (max-width: 768px) {
            body {
        background-size: 100%; /* Escala el patrón al 50% del tamaño original en pantallas pequeñas */
    }
            header {
                background-position: 30px 5px; /* Ajusta la posición del logo en pantallas pequeñas */
                background-size: 70px; /* Tamaño específico para pantallas pequeñas */
            }
               

            header h1 {
                font-size: 2rem; /* Ajusta el tamaño de la letra del <h1> en pantallas pequeñas */
                margin-top: 10px; /* Ajusta el margen superior a 10px en pantallas pequeñas */
            }
             header p {
                font-size: 1rem; /* Ajusta el tamaño de la letra del <p> en pantallas pequeñas */
                margin-top: 10px; /* Ajusta el margen superior a 10px en pantallas pequeñas */
            }
            section h2 {
                font-size: 1.5rem; /* Ajusta el tamaño de la letra del <h2> en pantallas pequeñas */
            }
        }     
       
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Añade esta línea -->
    <header>
        <h1>CONEMEX</h1>
        <p>Hamburguesas de carne de conejo, frescas y deliciosas.</p>
    </header>

    <main>
        <section>
            <h2>Bienvenidos a CONEMEX</h2>
            <p>En CONEMEX, tradición, salud y exquisitez se unen para ofrecerte lo mejor de la carne de Xicotepec. Nuestra historia comenzó en el año 2024 como un proyecto académico, impulsado por la visión de nuestros apasionados socios locales. Su interés en la salud y el bienestar inspiró la creación de CONEMEX, un lugar donde la carne de conejo es la estrella indiscutible.
                
                Somos una distinguida empresa mexicana dedicada exclusivamente a la preparación y comercialización de exquisita carne de conejo estilo hamburguesera. Nuestra elección de utilizar esta carne se basa en su excepcional valor nutricional y su inigualable sabor.
                
                La inspiración detrás de nuestro proyecto surgió al observar la problemática de salud en Estados Unidos, donde el alto consumo de hamburguesas, debido al ritmo de vida cotidiano y la tradición, ha contribuido a problemas de salud como la diabetes, enfermedades cardiovasculares, obesidad, aumento del colesterol e inflamación crónica.
                
                En CONEMEX, nos hemos propuesto ofrecer una alternativa saludable y deliciosa. Con nuestra carne de conejo, buscamos no solo deleitar tu paladar, sino también contribuir a tu bienestar.
            </p>
        </section>

        <section>
            <h2>Nuestro Producto</h2>
            <p>La carne de hamburguesa es un alimento elaborado a base de un 90% de carne de conejo y 10% de ingredientes; ofreciendo una opción diferente y saludable para la dieta de las personas aportando proteínas y vitamina B que benefician de manera directa a su salud. El producto es totalmente libre de conservadores artificiales y cualquier tipo de químico o sustancia que pudiese modificar sus propiedades organolépticas.</p>

            <div class="carousel">
                <img src="hamburguesa1.jpg" alt="Hamburguesa de Carne de Conejo 1" class="active">
                <img src="hamburguesa2.jpg" alt="Hamburguesa de Carne de Conejo 2">
                <img src="hamburguesa3.png" alt="Hamburguesa de Carne de Conejo 3">
                <img src="hamburguesa4.png" alt="Hamburguesa de Carne de Conejo 4">
                <script>
                    let currentImageIndex = 0;
                    const images = document.querySelectorAll('.carousel img');
                    const totalImages = images.length;

                    setInterval(() => {
                        images[currentImageIndex].classList.remove('active');
                        currentImageIndex = (currentImageIndex + 1) % totalImages;
                        images[currentImageIndex].classList.add('active');
                    }, 5000); // Cambia de imagen cada 5 segundos
                </script>
            </div>
        </section>

        <section>
            <h2>¡Visítanos!</h2>
            <p>A trévete a probar algo diferente, ven y descubre por que conemex ofrece una opción diferente y saludable para los amantes de las hamburguesas diferentes ¡Te esperamos!</p>
        </section>

        <div class="social-media-icons">
            <a href="https://www.facebook.com/share/15V75q7Wpx/" class="fab fa-facebook-f"></a>
            <a href="https://x.com/ConemexS?t=jxV5NGPM-FZLJ571BIVsEw&s=09" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/comer__c?igsh=c3Bmemc5MnY2bWV5" class="fab fa-instagram"></a>
            <a href="https://www.tiktok.com/@conemex_s.a.s?_t=ZM-8txE4Ugy005&_r=1" class="fab fa-tiktok"></a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Conemex. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
